<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="proceduralGenerator.PopulateMap" project="Galapagos" 
    file="/Galapagos/src/proceduralGenerator/PopulateMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="236" x="262" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="proceduralGenerator.GenerateCards" project="Galapagos" 
    file="/Galapagos/src/proceduralGenerator/GenerateCards.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="150" x="538" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="proceduralGenerator.StartProceduralGenerator" project="Galapagos" 
    file="/Galapagos/src/proceduralGenerator/StartProceduralGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="173" x="728" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="proceduralGenerator.Constants" project="Galapagos" 
    file="/Galapagos/src/proceduralGenerator/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="207" x="941" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="proceduralGenerator.GenerateNPCs" project="Galapagos" 
    file="/Galapagos/src/proceduralGenerator/GenerateNPCs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="125" x="1188" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>